# Gw2Sharp

Gw2Sharp/: Gw2Sharp.csproj
Gw2Sharp.Tests/: Gw2Sharp.Tests.csproj
Gw2Sharp.Tests/WebApi/Middleware/: ExceptionMiddlewareTests.cs
Gw2Sharp/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
